{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@themes/*": ["themes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
